{
    "name": "lonban/l-swagger",
    "description": "通过swagger注释,生成api文档",
    "keywords": ["l-swagger","swagger","lonban"],
    "license": "MIT",
    "type": "laravel-library",
    "authors": [
        {
            "name": "Lon Ban",
            "email": "454595025@qq.com"
        }
    ],
    "require": {
        "php": "^7.0.0",
        "zircote/swagger-php": "~2.0|3.*",
        "swagger-api/swagger-ui": "^3.0",
        "lonban/vcc": "~1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Lonban\\Lswagger\\": "src/"
        },
        "files": [
            "src/common.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lonban\\Lswagger\\LswaggerServiceProvider"
            ],
            "aliases": {
                "Lswagger": "Lonban\\Lswagger\\Facades\\LswaggerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
